<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.7591973244147158" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SongViewController">

  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ScrollPane layoutX="20.0" layoutY="18.0">
               <content>
                  <Accordion fx:id="ac" prefHeight="405.0" prefWidth="491.0">

            </Accordion>
               </content>
            </ScrollPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="add" layoutX="41.0" layoutY="26.0" mnemonicParsing="false" onAction="#buttons" text="Add" />
            <Button fx:id="delete" layoutX="33.0" layoutY="71.0" mnemonicParsing="false" onAction="#buttons" text="Delete" />
            <Button fx:id="edit" layoutX="41.0" layoutY="120.0" mnemonicParsing="false" onAction="#buttons" text="Edit" />
            <TextField fx:id="songText" disable="true" layoutX="1.0" layoutY="181.0" prefHeight="60.0" prefWidth="168.0" />
            <TextField fx:id="artistText" disable="true" layoutX="2.0" layoutY="266.0" prefHeight="27.0" prefWidth="162.0" />
            <TextField fx:id="albumText" disable="true" layoutY="317.0" />
            <TextField fx:id="yearText" disable="true" layoutX="3.0" layoutY="364.0" />
            <Label layoutX="8.0" layoutY="166.0" text="Song Name" />
            <Label layoutX="6.0" layoutY="240.0" text="Artist Name" />
            <Label layoutX="13.0" layoutY="292.0" text="Album" />
            <Label layoutX="16.0" layoutY="343.0" text="Year" />
            <Button fx:id="done" layoutX="8.0" layoutY="412.0" mnemonicParsing="false" onAction="#buttons" text="Done" />
            <Button fx:id="cancel" layoutX="96.0" layoutY="412.0" mnemonicParsing="false" onAction="#buttons" text="Cancel" />
         </children></AnchorPane>
  </items>
</SplitPane>
